# Base ignores para Python
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
env/
.pytest_cache/
.coverage
htmlcov/

# Dados e Volumes
data/
backend/data/
qdrant_data/
*.sqlite3

# Configurações e Segredos
.env
*.json

# Logs
*.log

# Git e IDEs
.git
.gitignore
.vscode/
.idea/
.DS_Store

# --- ISOLAMENTO DE WORKSPACE (BUILD DO FRONTEND) ---
# Ignora o código fonte do backend para não invalidar cache no frontend
# Mantém apenas o pyproject.toml para que o 'uv sync' global funcione
backend/*
!backend/pyproject.toml
