# Base ignores para Python
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
env/
.pytest_cache/
.coverage
htmlcov/

# Dados e Volumes Locais (NÃO devem ir para a imagem)
data/
qdrant_data/
*.sqlite3

# Configurações e Segredos
.env
*.json

# Logs
*.log

# Git e IDEs
.git
.gitignore
.vscode/
.idea/
.DS_Store

# --- ISOLAMENTO DE WORKSPACE (BUILD DO BACKEND) ---
# Ignora o código fonte do frontend para não invalidar cache no backend
# Mantém apenas o pyproject.toml para que o 'uv sync' global funcione
frontend/*
!frontend/pyproject.toml
